version: '3'  # version of compose format 

services:
  brevets-service:
    build: ./brevets
    command: python3.7 -u flask_brevets.py
    volumes:
      - ./brevets:/usr/src/app 
    ports:
      - 5001:80 # host:container
    links:
      - db
    environment:
      - DB_PORT_27017_TCP_ADDR=db
    depends_on:
      - db

  db:
    image: mongo:3.0.2

  website:
    image: php:apache  
    volumes:
      - ./website:/var/www/html 
    ports:
      - 5000:80  # host:container
    depends_on:
      - brevets-service  # website is not going to work unless laptop-service is running
